<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
        
        <!-- <style>    
            /* Element Selector */
            h1 {
                text-align: center;
                color: red;
            }
        
            /* id selector */
            #para1 {
                text-align: center;
                color: red;
            }

            /* class selector */
            .center {
                text-align: center;
                color: red;
            }

            /* pseudo Selector */
            p::first-line {
                color: #04fc56;
                font-variant: small-caps;
            }

            /* universal selector */
            * {
                text-align: center;
                color: blue;
            }
            
                        
            /* Grouping Selector     */
            h1,div,p{
                 text-align: center;
                 color:blueviolet;
            }


        </style> -->
        
    </head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <div class="center">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div>It is always the simple that produces the marvelous. </div>

   <div>As knowledge increases, wonder deepens.</div>
   
   <p id="para1">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p>The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p>It is during our darkest moments that we must focus to see the light. </p>

   <p>Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p>Be faithful to that which exists within yourself. </p>

</body>
</html>
